//pipeline {
    //agent { dockerfile true }
    //stages {
        //stage('Test') {
            //steps {
                //sh 'node --version'
                //sh 'svn --version'
            //}
        //}
    //}
//}

pipeline {
    agent {
        docker { image 'mcr.microsoft.com/dotnet/sdk:6.0-alpine' }
    }
    environment {
    	DOTNET_CLI_HOME = "/tmp/DOTNET_CLI_HOME"
    }
    stages {
        stage('Test') {
            steps {
		sh 'dotnet nuget list source'
            }
        }
    }
}