//pipeline {
    //agent { dockerfile true }
    //stages {
        //stage('Test') {
            //steps {
                //sh 'node --version'
                //sh 'svn --version'
            //}
        //}
    //}
//}

//pipeline {
    //agent {
        //docker { image 'mcr.microsoft.com/dotnet/sdk:6.0-alpine' }
    //}
    //environment {
    	//DOTNET_CLI_HOME = "/tmp/DOTNET_CLI_HOME"
	//XDG_DATA_HOME = "/tmp"
    //}
    //stages {
        //stage('Test') {
            //steps {
		//sh 'dotnet run --urls http://localhost:5000'
            //}
        //}
    //}
//}

pipeline {
    agent any
    environment {
    	DOTNET_CLI_HOME = "/tmp/DOTNET_CLI_HOME"
	XDG_DATA_HOME = "/tmp"
    }
    stages {
        stage('Test') {
            steps {
                sh 'docker compose up --build'
		sh 'dotnet run --urls http://localhost:5000'
            }
        }
    }
}